dnl Process this file with autoconf to produce a configure script.
AC_INIT(autofig.in)

VERSION=0.1
PACKAGE=autofig

AM_INIT_AUTOMAKE($PACKAGE,$VERSION)

AC_CHECK_PROGS(M4, gm4 m4)
AC_CHECK_PROGS(SED, gsed sed)

HOME=`pwd`
AC_SUBST(HOME)

AC_OUTPUT([Makefile samples/Makefile autofig],[chmod a+x autofig])

